quarkus.http.port=8085
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE

quarkus.live-reload.instrumentation=true
quarkus.log.category."org.jboss.resteasy".level=DEBUG

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=PaiementDb
quarkus.rest-client."eventClient".url=http://localhost:8099/api/v1/event
